<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9qg-zv-cUR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="DrowsyDrivingFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="125"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="8i6-JL-FeY">
            <objects>
                <viewController id="9qg-zv-cUR" customClass="StartViewController" customModule="DrowsyDrivingFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sk5-ot-k4R"/>
                        <viewControllerLayoutGuide type="bottom" id="yGQ-cL-GSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urx-1d-m5J" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOLO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a19-F0-5Ct">
                                <rect key="frame" x="80" y="72" width="214" height="90"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="76"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17729791288121921" green="0.89144036574173691" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a19-F0-5Ct" secondAttribute="trailing" constant="65" id="K9w-q7-PVD"/>
                            <constraint firstItem="a19-F0-5Ct" firstAttribute="leading" secondItem="urx-1d-m5J" secondAttribute="leadingMargin" constant="64" id="Rv7-NT-eHg"/>
                            <constraint firstItem="a19-F0-5Ct" firstAttribute="top" secondItem="Sk5-ot-k4R" secondAttribute="bottom" constant="52" id="gzK-ab-F74"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="llT-bb-cPf" appends="YES" id="qxc-Ex-kE4"/>
                            <outletCollection property="gestureRecognizers" destination="iQZ-Sh-6Qz" appends="YES" id="1Vm-mQ-iLt"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU9-ta-Vim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="llT-bb-cPf">
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" id="JQq-Ej-sM6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iQZ-Sh-6Qz" colorLabel="IBBuiltInLabel-Yellow">
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" id="ndk-gh-gRC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="125.4872563718141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ndk-gh-gRC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
