<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9qg-zv-cUR">

    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="DrowsyDrivingFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="1495" y="37"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="xgw-J5-hvo">
            <objects>
                <viewController id="mpW-8k-xjC" customClass="WelcomeViewController" customModule="DrowsyDrivingFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uox-tK-mDc"/>
                        <viewControllerLayoutGuide type="bottom" id="ade-i8-wtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiS-Tq-3JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOLO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3A-GP-EOK">
                                <rect key="frame" x="58.5" y="56" width="258" height="114.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Date of Birth..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wC6-bL-xhB">
                                <rect key="frame" x="62.5" y="324.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h8f-lq-NSb"/>
                                    <constraint firstAttribute="width" constant="250" id="s1k-fZ-eue"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQW-Py-5lr">
                                <rect key="frame" x="62.5" y="264.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ppd-bV-bZW"/>
                                    <constraint firstAttribute="height" constant="30" id="yDZ-ez-V7y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-bW-cJq">
                                <rect key="frame" x="122" y="29" width="131" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Before we continue,              tell us a little about yourself" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-HZ-AoZ">
                                <rect key="frame" x="84" y="178" width="207" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179.5" id="Akh-qG-hSU"/>
                                    <constraint firstAttribute="height" constant="54.5" id="NVb-gu-otK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-wA-PHq">
                                <rect key="frame" x="283" y="615" width="61" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-aX-gWP">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="520519653.53644502">
                                    <!--2017-06-30 12:47:33 +0000-->
                                </date>
                            </datePicker>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-KH-CE6">
                                <rect key="frame" x="0.0" y="427" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="X6N-fY-3ax"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.11657447118975817" green="0.78766986416953899" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3A-GP-EOK" firstAttribute="centerX" secondItem="wiS-Tq-3JM" secondAttribute="centerX" id="3q0-54-Ipa"/>
                            <constraint firstItem="dFi-bW-cJq" firstAttribute="top" secondItem="uox-tK-mDc" secondAttribute="bottom" constant="8.5" id="7cx-3a-pCz"/>
                            <constraint firstItem="zAG-HZ-AoZ" firstAttribute="centerX" secondItem="wiS-Tq-3JM" secondAttribute="centerX" id="CGp-9i-kdf"/>
                            <constraint firstItem="cE2-aX-gWP" firstAttribute="centerX" secondItem="wiS-Tq-3JM" secondAttribute="centerX" id="Dux-g6-Bta"/>
                            <constraint firstItem="dFi-bW-cJq" firstAttribute="centerX" secondItem="wiS-Tq-3JM" secondAttribute="centerX" id="E9f-iW-SEA"/>
                            <constraint firstItem="ade-i8-wtA" firstAttribute="top" secondItem="cE2-aX-gWP" secondAttribute="bottom" id="Rps-zn-io2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cX6-wA-PHq" secondAttribute="trailing" constant="15" id="X5Q-VD-ld4"/>
                            <constraint firstItem="cE2-aX-gWP" firstAttribute="leading" secondItem="wiS-Tq-3JM" secondAttribute="leading" id="bTl-VO-ipT"/>
                            <constraint firstItem="wC6-bL-xhB" firstAttribute="top" secondItem="wQW-Py-5lr" secondAttribute="bottom" constant="30" id="cHm-Cn-8Nx"/>
                            <constraint firstItem="wQW-Py-5lr" firstAttribute="centerX" secondItem="wiS-Tq-3JM" secondAttribute="centerX" id="g5V-oS-AlG"/>
                            <constraint firstItem="zAG-HZ-AoZ" firstAttribute="top" secondItem="D3A-GP-EOK" secondAttribute="bottom" constant="10" id="iRz-2D-t7e"/>
                            <constraint firstAttribute="trailing" secondItem="cE2-aX-gWP" secondAttribute="trailing" id="oLs-Dd-ujb"/>
                            <constraint firstItem="D3A-GP-EOK" firstAttribute="top" secondItem="dFi-bW-cJq" secondAttribute="bottom" constant="-4" id="p4w-K7-yGo"/>
                            <constraint firstItem="wC6-bL-xhB" firstAttribute="centerX" secondItem="wiS-Tq-3JM" secondAttribute="centerX" id="pJC-4m-jFj"/>
                            <constraint firstItem="ade-i8-wtA" firstAttribute="top" secondItem="cX6-wA-PHq" secondAttribute="bottom" constant="20" id="w7i-2r-0WL"/>
                            <constraint firstItem="wQW-Py-5lr" firstAttribute="top" secondItem="zAG-HZ-AoZ" secondAttribute="bottom" constant="30" id="xBz-Pv-A2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateInput" destination="wC6-bL-xhB" id="NdA-3z-0AD"/>
                        <outlet property="DatePicker" destination="cE2-aX-gWP" id="EAp-1F-AUQ"/>
                        <outlet property="NameInput" destination="wQW-Py-5lr" id="QxG-Zi-ros"/>
                        <outlet property="toolbar" destination="Wot-KH-CE6" id="itj-kN-3mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noQ-pU-QtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="34.632683658170919"/>
            <point key="canvasLocation" x="1273" y="125"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="8i6-JL-FeY">
            <objects>
                <viewController id="9qg-zv-cUR" customClass="StartViewController" customModule="DrowsyDrivingFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sk5-ot-k4R"/>
                        <viewControllerLayoutGuide type="bottom" id="yGQ-cL-GSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urx-1d-m5J" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOLO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a19-F0-5Ct">
                                <rect key="frame" x="80" y="72" width="214" height="90"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="76"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17729791288121921" green="0.89144036574173691" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a19-F0-5Ct" secondAttribute="trailing" constant="65" id="K9w-q7-PVD"/>
                            <constraint firstItem="a19-F0-5Ct" firstAttribute="leading" secondItem="urx-1d-m5J" secondAttribute="leadingMargin" constant="64" id="Rv7-NT-eHg"/>
                            <constraint firstItem="a19-F0-5Ct" firstAttribute="top" secondItem="Sk5-ot-k4R" secondAttribute="bottom" constant="52" id="gzK-ab-F74"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="llT-bb-cPf" appends="YES" id="qxc-Ex-kE4"/>
                            <outletCollection property="gestureRecognizers" destination="iQZ-Sh-6Qz" appends="YES" id="1Vm-mQ-iLt"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU9-ta-Vim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="llT-bb-cPf">
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" id="JQq-Ej-sM6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iQZ-Sh-6Qz" colorLabel="IBBuiltInLabel-Yellow">
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" id="ndk-gh-gRC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="125.4872563718141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ndk-gh-gRC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
